# Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:confident-skunk-846 # team: deepsm771, project: next14-miro

NEXT_PUBLIC_CONVEX_URL=https://confident-skunk-846.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1zdGFyZmlzaC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TSQJvhFvWGSJ2KlsfNbKe0a8mI9fPXAy2gStR4eytt

LIVEBLOCKS_SECRET_KEY=sk_dev_u9vpCPSvpr6DPWcjS1fhu7QdncqwCSA5GuAPMc-1NT-gpfqdmXIK3Nb1bJV0Z_Dx